{
  "name": "@mcpengine/zendesk-mcp-server",
  "version": "1.0.0",
  "description": "Complete Zendesk MCP server with comprehensive API coverage and rich UI apps",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "zendesk-mcp": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc && npm run build:apps",
    "build:apps": "node scripts/build-apps.js",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "start": "node dist/main.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "zendesk",
    "support",
    "tickets",
    "customer-service"
  ],
  "author": "MCPEngine",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@modelcontextprotocol/ext-apps": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
